---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import BB8 from "../components/BB8.astro";
import Footer from "../components/Footer.astro";
import example from '../example';
import { RepoResponse } from "../types";
import { fetchReposFromApi } from "../util";
// fetch github api info of projects
let responses: RepoResponse[] = import.meta.env.MODE === 'development' ?
	example : await fetchReposFromApi()

---

<Layout title="kalski">
	<main>
		<h1 class="slide-in-top">Welcome to <span class="text-gradient">kalski.xyz</span></h1>
		<h2 class="slide-in-right">Here's some cool projects I've made:</h2>
		<ul role="list" class="link-card-grid">
			{responses.map((repo,i)=>(
			<Card body={repo.description} title={repo.name} href={repo.html_url} lang={repo.language} index={i} />))}
		</ul>

		<BB8 />
	</main>
	<Footer />
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
	}

	h1 {
		margin: 2rem 0;
	}

	main {
		margin: auto;
		padding: 1em;
		max-width: 60ch;
	}


	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	.slide-in-right {
		-webkit-animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	}

	@keyframes pulse {

		0%,
		100% {
			background-position-y: 0%;
		}

		50% {
			background-position-y: 80%;
		}
	}

	/* ----------------------------------------------
 * Generated by Animista on 2022-7-26 13:22:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
	@-webkit-keyframes slide-in-right {
		0% {
			-webkit-transform: translateX(1000px);
			transform: translateX(1000px);
			opacity: 0;
		}

		100% {
			-webkit-transform: translateX(0);
			transform: translateX(0);
			opacity: 1;
		}
	}

	@keyframes slide-in-right {
		0% {
			-webkit-transform: translateX(1000px);
			transform: translateX(1000px);
			opacity: 0;
		}

		100% {
			-webkit-transform: translateX(0);
			transform: translateX(0);
			opacity: 1;
		}
	}

	@-webkit-keyframes slide-in-top {
		0% {
			-webkit-transform: translateY(-1000px);
			transform: translateY(-1000px);
			opacity: 0;
		}

		100% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
			opacity: 1;
		}
	}

	@keyframes slide-in-top {
		0% {
			-webkit-transform: translateY(-1000px);
			transform: translateY(-1000px);
			opacity: 0;
		}

		100% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
			opacity: 1;
		}
	}

	.slide-in-top {
		-webkit-animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #4f39fa;
		padding: 1rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>